# API endpoints
REACT_APP_API_BASE_URL=https://my-api-endpoint.com
REACT_APP_API_LOGIN=/api/v1/user/login
REACT_APP_API_REGISTER=/api/v1/user/register

# Other Configs
REACT_APP_APP_NAME=My Frontend App
REACT_APP_APP_VERSION=1.0.0

# Analytics
REACT_APP_GOOGLE_ANALYTICS_ID=UA-9D8D7AH0F-2
